:host
    height: 100%

    mat-drawer-container
        height: 100%

        mat-drawer
            background-color: #212529 !important

        #bmButton
            position: absolute
            top: 6px
            right: 10px

            padding: 0

            z-index: 1

            mat-icon
                margin: 0

    app-base-menu
        display: flex
        justify-content: center
        align-items: center

        height: 100%

        ::ng-deep #menu
            height: 97% !important

            margin: 0 13px 0 13px !important