@import ../../../../assets/css/preformas/_detalles

.manual-grid
    column-count: 3
    column-gap: 12px

    @media (max-width: 1400px)
        column-count: 2

    @media (max-width: 900px)
        column-count: 1

.manual-bloque
    display: inline-flex !important
    width: 100%
    break-inside: avoid

.manual-ref
    width: 100%

.manual-ref-descripcion
    color: #d7dde2
    word-break: break-word
    white-space: normal
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 4

.chip-seccion-toggle
    cursor: pointer
    transition: opacity 0.15s ease, filter 0.15s ease

.chip-seccion-inactiva
    opacity: 0.5
    filter: grayscale(0.35)
