@import ../_variables
@import ../_animations
@import ../_loaders
@import ../_sombras

:host
    width: 100%

#container-lista
    display: grid
    grid-template: 1fr auto/1fr

    overflow: hidden

    .row:first-of-type
        align-self: flex-start

        height: 100%
        max-height: 100%

        overflow: auto

    .row
        position: relative

        .filtros
            position: fixed

            color: #414141
            background-color: $accent
            box-shadow: 4px 4px 6px rgb(51, 51, 51)

            z-index: 101

            &:hover
                box-shadow: 0 0 6px inset rgb(51, 51, 51)
                
            &:active
                box-shadow: 4px 4px 6px inset rgb(51, 51, 51)

        table
            align-self: flex-start

        ::ng-deep .mat-sort-header-container
            justify-content: center

        mat-paginator
            align-self: flex-end

        .elegir

            transition: .3s
            cursor: pointer

            &:hover
                background-color: rgba(255, 255, 255, 0.04)

#filtros
    top: 100px
    right: 40px
    width: 38px
    height: 38px

    padding: 4px 0 0 1px

    @supports (-moz-appearance:none)
        top: 100px

::ng-deep .mat-mdc-menu-panel.menu-filtros-estandar
    max-width: 300px

    background-color: lightgray
    box-shadow: 3px 3px 8px inset black

    padding: 5px

    .mat-mdc-menu-content
        display: flex
        flex-wrap: wrap
        justify-content: center

    #menu
        display: flex
        flex-wrap: wrap
        justify-content: center

        box-shadow: 6px 6px 4px rgba(0, 0, 0, .5)

        margin-left: 5px
        margin-right: 5px

        mat-form-field
            width: 100%

            .mat-mdc-form-field-subscript-wrapper
                display: none

        mat-form-field:nth-child(n+1):not(:first-child) .mdc-text-field
            border-top-left-radius: 0
            border-top-right-radius: 0

    mat-chip-option
        box-shadow: 6px 6px 4px rgba(0, 0, 0, .5)

.d-initial
    display: initial

.good
    background-color: rgb(78, 87, 66)

.bad
    background-color: rgb(87, 66, 66)
