@import ../../../../assets/css/_variables
@import ../../../../assets/css/_sombras

#menu
    float: left

    width: 250px
    height: calc(100% - 45px)

    padding: 10px 10px
    margin: 5px 0 0 10px

    aside
        position: relative
        height: 100%

        #nuevopj
            transition: .3s

            &:hover
                transform: scale(102%)

            &:active
                transform: scale(98%)

        mat-expansion-panel
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            box-shadow: 3px 3px 10px black

            padding: 0
            margin-bottom: 1px

            mat-expansion-panel-header
                max-height: 48px

                mat-icon
                    font-size: 24px
                    width: auto
                    height: auto

            mat-expansion-panel-header button
                justify-content: left

                position: absolute
                right: 0
                bottom: 0
                left: 0
                height: 100%
                width: 100%

                background-color: $primary
                font-weight: 500

            ::ng-deep .mat-expansion-panel-body
                padding: 0

                button
                    justify-content: right

                    width: 100%

                    border-radius: 0

                    mat-icon
                        height: auto
                        width: auto
                        
                        font-size: 25px

                button:nth-child(even):not([disabled]):not([mat-raised-button])
                    background-color: #ccc

                button:nth-child(odd):not([disabled]):not([mat-raised-button])
                    background-color: lightgray

        mat-expansion-panel:last-child
            display: flex !important
            flex-direction: column

            position: absolute
            right: 0
            bottom: 0
            left: 0

            border-radius: 6px

            margin-bottom: 0

            .mat-expansion-panel-header
                order: 2

                z-index: 1

            ::ng-deep .mat-expansion-panel-body button
                justify-content: center

            ::ng-deep span .mdc-button__label
                max-width: 165px

                overflow: hidden
                text-overflow: ellipsis

                margin: auto

::ng-deep.cdk-overlay-pane:has(.menuOscuro)
    width: 220px
    

    border-radius: 6px
    box-shadow: 2px 2px 5px black
    
    margin-right: -223px
    margin-bottom: -125px

    .menuOscuro
        background-color: #373C41

        button
            border-bottom: 1px solid rgb(95, 95, 95)

            span
                color: #B0BEC5
                font-weight: 500 !important