@import '../../../assets/css/variables'

.row
    background-color: $contrast-dark
    
p
    display: inline-block

    color: white
    text-align: center

    padding: 2px 15px 2px 15px
    margin: 2px 0

    &:hover
        background-color: white
        color: black

        border-radius: 4px

        cursor: pointer