:host
    display: contents

.ventana-flotante
    position: fixed
    display: flex
    flex-direction: column
    background: #2f3135
    border: 1px solid rgba(255, 255, 255, 0.18)
    border-radius: 6px
    box-shadow: 0 16px 34px rgba(0, 0, 0, 0.48)
    overflow: hidden
    pointer-events: auto
    min-width: 220px
    min-height: 44px
    z-index: 40

.ventana-header
    height: 44px
    min-height: 44px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
    padding: 0 10px 0 14px
    background: linear-gradient(180deg, #3b3f45 0%, #34383d 100%)
    border-bottom: 1px solid rgba(255, 255, 255, 0.16)
    user-select: none
    cursor: move

.ventana-titulo
    color: #f3f3f3
    font-size: 14px
    font-weight: 600
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.ventana-acciones
    display: inline-flex
    align-items: center
    gap: 4px

.ventana-accion
    width: 34px
    min-width: 34px
    height: 34px
    min-height: 34px
    border-radius: 4px
    border: 1px solid rgba(244, 67, 54, 0.6)
    background: rgba(244, 67, 54, 0.2)
    color: #ffd7d7
    display: inline-flex
    align-items: center
    justify-content: center
    line-height: 1
    padding: 0 !important
    overflow: visible

    &:hover
        background: rgba(244, 67, 54, 0.4)
        border-color: rgba(255, 126, 126, 0.95)
        color: #fff

    &:active
        transform: translateY(1px)

    mat-icon
        width: 20px
        height: 20px
        min-width: 20px
        min-height: 20px
        font-size: 20px
        line-height: 20px
        display: inline-flex
        align-items: center
        justify-content: center
        overflow: visible

.ventana-accion--minmax
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08)

.ventana-accion--close
    background: rgba(244, 67, 54, 0.82)
    border-color: rgba(255, 164, 164, 0.95)
    color: #fff

    &:hover
        background: #ff2f2f
        border-color: #ffc3c3

.ventana-contenido
    flex: 1 1 auto
    min-height: 0
    overflow: auto
    background: #2f3135

.ventana-bloqueada
    display: none

.resize-handle
    position: absolute
    z-index: 2

.resize-n
    top: 0
    left: 10px
    right: 10px
    height: 8px
    cursor: ns-resize

.resize-s
    bottom: 0
    left: 10px
    right: 10px
    height: 8px
    cursor: ns-resize

.resize-e
    top: 10px
    right: 0
    bottom: 10px
    width: 8px
    cursor: ew-resize

.resize-w
    top: 10px
    left: 0
    bottom: 10px
    width: 8px
    cursor: ew-resize

.resize-corner
    position: absolute
    width: 12px
    height: 12px
    z-index: 3

.resize-ne
    top: 0
    right: 0
    cursor: nesw-resize

.resize-nw
    top: 0
    left: 0
    cursor: nwse-resize

.resize-se
    right: 0
    bottom: 0
    cursor: nwse-resize

.resize-sw
    left: 0
    bottom: 0
    cursor: nesw-resize
