@import ../../../../assets/css/_variables
@import ../../../../assets/css/_animations
@import ../../../../assets/css/_loaders
@import ../../../../assets/css/_sombras
@import ../../../../assets/css/preformas/_detalles

:host
    display: block

.chip-clic
    cursor: pointer

.detalle-texto-largo
    overflow-wrap: anywhere
    word-break: break-word

.prerrequisito-subtitulo
    font-size: .9rem
    font-weight: 400

.chip-familia
    font-weight: 600

.chips-row
    border: 0 !important
    background-color: transparent

.campo-texto
    border: 1px ridge #747474 !important
    border-radius: 2px
    padding: .15rem .3rem
