@import ../../../../assets/css/preformas/_detalles

.titulo
    ::ng-deep.mdc-evolution-chip__action
        display: grid
        grid-template: 1fr/1fr 1fr auto
        
        width: 100%

        mat-chip
            width: min-content
            
            align-self: end

        