@import '../../../assets/css/variables'

:host
    width: 100%
    height: 100%

    ::ng-deep mat-tab-header
        background-color: $contrast-dark

    mat-tab-group
        height: 100%

        background-color: $contrast
        border-radius: 4px

        box-shadow: 3px 3px 10px black

        ::ng-deep mat-tab-header
            border-top-left-radius: 4px
            border-top-right-radius: 4px

            ~div
                height: 100%

                border-bottom-left-radius: 4px
                border-bottom-right-radius: 4px

            ::ng-deep .mdc-tab.ng-star-inserted
                padding-right: 15px
                padding-left: 15px

        ::ng-deep .mdc-tab__text-label
            font-size: 20px
