#base
    float: right

    width: calc(100% - 282px)
    height: calc(100% - 45px) //33 navabar + 3 margin-top aside + 10 margin-bottom aside

    box-shadow: 3px 3px 10px inset black

    padding: 10px 10px
    margin: 5px 10px 0 0
