:host
    position: absolute
    inset: 0
    z-index: 60

.selector-overlay
    position: absolute
    inset: 0
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 0.6)
    padding: 12px

.selector-dialog
    width: min(560px, 96vw)
    max-height: 92vh
    overflow: auto
    background: linear-gradient(180deg, #2f3137 0%, #272a30 100%)
    border: 1px solid #6f7683
    border-radius: 10px
    padding: 14px
    display: flex
    flex-direction: column
    gap: 12px

.selector-header
    display: flex
    justify-content: space-between
    align-items: center
    gap: 8px

.selector-title
    color: #f3f6ff
    font-size: 1.35rem
    font-weight: 700

.selector-header-actions
    display: flex
    align-items: center
    gap: 4px

.selector-icon-btn
    color: #e9eefc
    background: rgba(255, 255, 255, 0.08)

.selector-icon-btn:hover
    background: rgba(255, 255, 255, 0.16)

.selector-icon-btn[disabled]
    color: rgba(233, 238, 252, 0.45)
    background: rgba(255, 255, 255, 0.03)

.chip-pendiente
    text-align: center
    font-weight: 500

.chip-pendiente.ok
    background: rgba(62, 146, 62, 0.25)
    border: 1px solid rgba(104, 199, 104, 0.55)
    color: #d2f3d2

.dominios-listado
    display: flex
    flex-direction: column
    gap: 8px
    max-height: 46vh
    overflow: auto
    padding-right: 4px

.dominio-row
    background: rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.18)
    border-radius: 8px
    padding: 8px 10px
    cursor: pointer
    transition: background .15s ease, border-color .15s ease

.dominio-row:hover
    background: rgba(255, 255, 255, 0.12)

.dominio-row:focus-visible
    outline: 2px solid #9fb3ff
    outline-offset: 2px

.dominio-row.seleccionada
    border-color: #9fb3ff
    background: rgba(122, 154, 255, 0.2)

.dominio-row.bloqueada
    opacity: .7
    cursor: not-allowed
    border-color: rgba(255, 177, 132, 0.5)
    background: rgba(255, 152, 102, 0.12)

.detalle
    font-size: .92rem
    opacity: .9
    color: #e7ebf6

.selector-actions
    display: flex
    justify-content: flex-end
    gap: 8px
