@import ../../../../assets/css/preformas/_detalles

:host ::ng-deep .mat-accordion .mat-expansion-panel .mat-expansion-panel-body .mdc-evolution-chip-set__chips
    padding-left: 12px

.racial-grupo-titulo
    font-size: .9rem
    font-weight: 700
    color: #d9dfef

.racial-grupo-aviso
    font-size: .84rem
    color: #ffcf85

.racial-grupo-card
    margin: 0 6px 10px

.racial-grupo-card.opcional
    border: 1px solid rgba(255, 255, 255, 0.18)
    border-radius: 10px
    background: rgba(255, 255, 255, 0.05)
    padding: 4px 2px 8px
