@import '../../../assets/css/_variables'

mat-chip.h-auto
    height: auto

    mat-chip
        background-color: $contrast

mat-chip.warm
    background-color: #f44336

::ng-deep .tt-accent *
    background-color: $active

::ng-deep .tt-multiline
    white-space: pre-line
    text-align: start

::ng-deep span.mdc-evolution-chip__action
    flex-wrap: wrap
    justify-content: flex-start

.col-md-4 div, .col-12 div
    background-color: #3d3d3d
    color: #ccc
    font-weight: 500

    border: 1px ridge #747474
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)

    mat-chip ::ng-deep .mat-mdc-chip-action-label
        display: contents

#caracteristicas
    display: grid
    grid-template: repeat(6, 1fr) / repeat(3, 1fr)
    align-items: center
    gap: 4px

    width: 100%

    mat-chip:first-child
        display: flex
        justify-content: center
        grid-column: 1 / 4

        width: 100%

    mat-chip
        justify-self: center
        width: fit-content

    p
        text-align: center
        margin: 0

.mat-accordion .mat-expansion-panel
    border: 1px ridge #747474
    border-radius: 0

    padding: 0
    margin-bottom: 1px

    &:first-of-type
        border-top-right-radius: 8px
        border-top-left-radius: 8px

    &:last-of-type
        border-bottom-right-radius: 8px
        border-bottom-left-radius: 8px

    mat-expansion-panel-header
        max-height: 48px

        mat-icon
            font-size: 24px
            width: auto
            height: auto

    mat-expansion-panel-header button
        justify-content: left

        position: absolute
        right: 0
        bottom: 0
        left: 0
        height: 100%
        width: 100%

        background-color: $primary
        font-weight: 500

    ::ng-deep .mat-expansion-panel-body
        padding: 0

        button
            justify-content: right

            width: 100%

            border-radius: 0

        button:nth-child(even):not([disabled]):not([mat-raised-button])
            background-color: #ccc

        button:nth-child(odd):not([disabled]):not([mat-raised-button])
            background-color: lightgray

    mat-chip-set::ng-deep.mdc-evolution-chip-set__chips
        display: flex
        align-items: center