.superballs
    --uib-size: 85px
    --uib-speed: 1.8s
    --uib-color: #b31242

    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: var(--uib-size)
    width: var(--uib-size)

    .superballs__dot
        position: absolute
        top: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        width: 100%

        &::before
            content: ''
            height: 30%
            width: 30%
            border-radius: 50%
            background-color: var(--uib-color)
            will-change: transform
            flex-shrink: 0

        &:nth-child(1)
            transform: rotate(45deg)

        &:nth-child(1)::before
            animation: orbit var(--uib-speed) linear calc(var(--uib-speed) * -0.143) infinite

        &:nth-child(2)
            transform: rotate(-45deg)

        &:nth-child(2)::before
            animation: orbit var(--uib-speed) linear calc(var(--uib-speed) / -2) infinite