.sombra
    box-shadow: 3px 3px 10px black

.sombra-sm
    box-shadow: 1px 1px 3.5px black

.sombra-interna
    box-shadow: 3px 3px 10px inset black

.sombra-interna-sm
    box-shadow: 1px 1px 3.5px inset black

.sombra-caja
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5), 3px 3px 10px inset rgba(0, 0, 0, 0.25)

.sombra-caja-sm
    box-shadow: 1px 1px 3.5px rgba(0, 0, 0, 0.5), 1px 1px 3.5px inset rgba(0, 0, 0, 0.25)

.sombra3d
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px

    cursor: pointer

    &:hover
        transform: scale(98%)

    &:active
        transform: scale(97%)

.sombra3d-sm
    box-shadow: rgba(0, 0, 0, 0.09) 0px 1px .5px, rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px

    cursor: pointer

    &:hover
        transform: scale(98%)

    &:active
        transform: scale(97%)