$bg-form-clear: rgb(241, 238, 233)
$amarillo: rgb(255, 238, 0)
$rosa-flojo: rgb(180, 151, 156)
$rosa: rgb(206, 143, 153)
$rosa-fuerte: rgb(246, 173, 193)
$gris-flojo: rgb(96, 99, 103)
$turquesa: rgb(120, 218, 193)
$verde-flojo: rgb(62, 228, 98)


$font-base: #90A4AE
$contrast: #505050
$contrast-dark: #2D2D30

$primary: rgb(55, 60, 65)
$primary-hover: rgb(68, 73, 78)

$active: #c2185b
$accent: #adbdc4