p 
    color: white
.col
    box-sizing: border-box

mat-form-field
    width: 100%

::ng-deep ngb-alert
    box-shadow: 4px 4px 10px black
    
    &.position-absolute
        top: 40px
        right: 40px

        z-index: 100