@import ../../../../assets/css/preformas/_detalles

:host
    display: block
    width: 100%

#caracteristicas
    display: grid
    grid-template: repeat(6, 1fr) / repeat(3, 1fr)
    align-items: center
    gap: 4px

    width: 100%

    mat-chip:first-child
        display: flex
        justify-content: center
        grid-column: 1 / 4

        width: 100%

    mat-chip
        justify-self: center
        width: fit-content

    p
        text-align: center
        margin: 0

    .chip-caracteristica-perdida
        grid-column: 2 / 4
        width: 100%
        justify-self: stretch
        text-align: center

        ::ng-deep .mdc-evolution-chip__action
            justify-content: center

.detalle-view--compact
    .col-md-4
        flex: 0 0 100%
        max-width: 100%

    .col-12
        flex: 0 0 100%
        max-width: 100%

    .mat-accordion
        width: 100%

.chip-origen
    white-space: nowrap
