@import ../../../../assets/css/preformas/_detalles

#caracteristicas
    display: grid
    grid-template: repeat(6, 1fr) / repeat(3, 1fr)
    align-items: center
    gap: 4px

    width: 100%

    mat-chip:first-child
        display: flex
        justify-content: center
        grid-column: 1 / 4

        width: 100%

    mat-chip
        justify-self: center
        width: fit-content

    p
        text-align: center
        margin: 0