@import ../../../../assets/css/preformas/_listado

::ng-deep .menu-dotes-filtros .mat-mdc-menu-content
    padding-bottom: .35rem

::ng-deep .menu-dotes-filtros .filtros-chips
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 10px
    padding: 12px .75rem .85rem

::ng-deep .menu-dotes-filtros .filtro-chip
    font-size: .95rem
    line-height: 1.2
    padding-inline: .35rem
    justify-content: center
