.container-fluid
    height: 100%

::ng-deep .mdc-switch__icons 
    display: none

::ng-deep ngb-alert
    position: absolute !important
    top: 40px
    right: 40px

    box-shadow: 4px 4px 10px black

    z-index: 100