@import '../../assets/css/variables'

mat-card
    height: calc(100% - 56px) //33 navabar + 3 margin-top aside + 10 margin-bottom aside

    padding: 10px 10px
    margin-top: 13px

    :host
        width: 100%
        height: 100%

        ::ng-deep mat-tab-header
            background-color: $contrast-dark
            border-bottom: 4px solid $active

        mat-tab-group
            height: 100%

            background-color: $contrast
            border-radius: 4px

            box-shadow: 3px 3px 10px black

            ::ng-deep mat-tab-header
                border-top-left-radius: 4px
                border-top-right-radius: 4px

                ~div
                    height: 100%

                    border-bottom-left-radius: 4px
                    border-bottom-right-radius: 4px

            ::ng-deep .mdc-tab__text-label
                font-size: 20px
