:host
    display: flex
    justify-content: center
    align-items: center

    height: 100%

    overflow: hidden

    padding: 4px

    mat-card
        height: 100%
        width: 100%

        mat-card-content
            height: 100%

