@import ../../../../assets/css/preformas/_detalles

.detalle-texto-largo
    overflow-wrap: anywhere
    word-break: break-word

.chips-row
    border: 0 !important
    background-color: transparent

.campo-texto
    border: 1px ridge #747474 !important
    border-radius: 2px
    padding: .15rem .3rem
