@import ../../../../assets/css/preformas/_listado

.modificadores-cell
    flex-wrap: wrap
    justify-content: flex-start !important
    gap: 4px
    padding-top: 2px
    padding-bottom: 2px

.mod-chip
    white-space: nowrap
    flex: 0 0 auto

::ng-deep #razas .mat-mdc-row .mat-mdc-cell
    padding-top: 8px
    padding-bottom: 8px
    vertical-align: middle
