@import '../../../../assets/css/_variables'

mat-expansion-panel
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    box-shadow: 3px 3px 10px black
    padding: 0
    margin-bottom: 1px

    mat-expansion-panel-header
        max-height: 48px

        mat-icon
            font-size: 24px
            width: auto
            height: auto

    mat-expansion-panel-header button
        justify-content: left
        position: absolute
        right: 0
        bottom: 0
        left: 0
        height: 100%
        width: 100%
        background-color: $primary
        font-weight: 500

    ::ng-deep .mat-expansion-panel-body
        padding: 0

.sync-list
    max-height: 56vh
    overflow-y: auto

.sync-item-btn
    width: 100%
    border-radius: 0
    display: flex
    justify-content: space-between
    align-items: center
    text-align: left

.sync-item-label
    flex: 1
    text-align: left
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.sync-item-date
    margin-left: 12px
    font-size: 12px
    opacity: 0.9
    white-space: nowrap

@media (max-width: 768px)
    .sync-list
        max-height: 45vh

    .sync-item-btn
        font-size: 13px

    .sync-item-date
        font-size: 11px
