@import ../../assets/css/_variables

#filtros > *
    width: auto

#filtros
    button
        height: 58px
        font-size: 18px

    ::ng-deep .mdc-text-field
        border-radius: 5px
    
    ::ng-deep .mat-mdc-form-field-subscript-wrapper
        display: none

mat-form-field
    min-width: 14vw

.bg-accent
    background-color: $accent

.filtros
    position: absolute
    top: 7px
    right: 7px

    box-shadow: 4px 4px 6px rgb(51, 51, 51)

    z-index: 101

    &:hover
        box-shadow: 4px 4px 6px inset rgb(51, 51, 51)
        
    &:active
        box-shadow: 4px 4px 6px inset rgb(51, 51, 51)
        

::ng-deep #mat-menu-panel-0
    max-width: 300px

    background-color: lightgray
    box-shadow: 3px 3px 8px inset black

    padding: 5px

    ::ng-deep .mat-mdc-menu-content 
        display: flex
        flex-wrap: wrap
        justify-content: center
        
    #menu
        display: flex
        flex-wrap: wrap
        justify-content: center

        width: min-content
        
        box-shadow: 6px 6px 8px black

        margin-left: 5px
        margin-right: 5px

        mat-form-field .mat-mdc-form-field-subscript-wrapper
            display: none

        mat-form-field:nth-child(n+1):not(:first-child) .mdc-text-field
            border-top-left-radius: 0
            border-top-right-radius: 0

    mat-chip-option
        box-shadow: 6px 6px 8px black

#personajes thead tr th
    font-size: large 

table
    width: 100%

tr.details-row
    height: 0

tr.example-element-row:not(.example-expanded-row):hover
    background: #575757

tr.example-element-row:not(.example-expanded-row):active
    background: #646464

.example-element-row td
    border-bottom-width: 0

.details .contenedorDetalles
    display: grid
    grid-template: 1fr / .5fr 1fr 1fr

    background-color: #3d3d3d
    border-radius: 4px
    box-shadow: 6px 6px 8px black

    overflow: hidden

    padding: 10px
    margin-bottom: 10px

    p
        background-color: #383838
        border-radius: 8px

    .campana
        display: flex
        flex-flow: column nowrap